jvmTarget=15
# DONOT CHANGE WIHTOUT CHANGING GRADLE PLUGIN VERSION STRING
projectVersion=1.5.31
dokkaVersion=1.5.30
kotlinVersion=1.5.31
kotlin.code.style=official
googleAutoServiceVersion=1.0
kotlin.js.generate.executable.default=false
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableGranularSourceSetsMetadata=true
projectGroup=libetal.kotlinx.serialization